name Depot Lab
size 24 8 24
block 0 0 0 floor_concrete 1
block 1 0 0 floor_concrete 1
block 2 0 0 floor_concrete 1
block 3 0 0 floor_concrete 1
block 4 0 0 floor_concrete 1
block 5 0 0 floor_concrete 1
block 6 0 0 floor_concrete 1
block 7 0 0 floor_concrete 1
block 8 0 0 floor_concrete 1
block 9 0 0 floor_concrete 1
block 10 0 0 floor_concrete 1
block 11 0 0 floor_concrete 1
block 12 0 0 floor_concrete 1
block 13 0 0 floor_concrete 1
block 14 0 0 floor_concrete 1
block 15 0 0 floor_concrete 1
block 16 0 0 floor_concrete 1
block 17 0 0 floor_concrete 1
block 18 0 0 floor_concrete 1
block 19 0 0 floor_concrete 1
block 20 0 0 floor_concrete 1
block 21 0 0 floor_concrete 1
block 22 0 0 floor_concrete 1
block 23 0 0 floor_concrete 1
block 11 0 11 bomb_site_a 1
block 12 0 11 bomb_site_a 1
block 11 0 12 bomb_site_a 1
block 18 0 6 bomb_site_b 1
block 19 0 6 bomb_site_b 1
block 18 0 7 bomb_site_b 1
spawn attackers 3 1 3
spawn defenders 20 1 20
prop crate 7 0 7 assets/generated/models/crate.obj assets/generated/materials/default.mat
prop crate 8 0 7 assets/generated/models/crate.obj assets/generated/materials/default.mat
prop crate 16 0 14 assets/generated/models/crate.obj assets/generated/materials/default.mat
light 12 6 12 1 0.96 0.86 9
light 6 5 18 0.8 0.9 1 5.5
