{
  "format": "mycsg.map",
  "version": 3,
  "name": "Depot Lab",
  "size": { "width": 24, "height": 8, "depth": 24 },
  "blocks": [
    { "x": 0, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 1, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 2, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 3, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 4, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 5, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 6, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 7, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 8, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 9, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 10, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 11, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 12, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 13, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 14, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 15, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 16, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 17, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 18, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 19, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 20, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 21, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 22, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 23, "y": 0, "z": 0, "material": "floor_concrete", "solid": true },
    { "x": 11, "y": 0, "z": 11, "material": "bomb_site_a", "solid": true },
    { "x": 12, "y": 0, "z": 11, "material": "bomb_site_a", "solid": true },
    { "x": 11, "y": 0, "z": 12, "material": "bomb_site_a", "solid": true },
    { "x": 18, "y": 0, "z": 6, "material": "bomb_site_b", "solid": true },
    { "x": 19, "y": 0, "z": 6, "material": "bomb_site_b", "solid": true },
    { "x": 18, "y": 0, "z": 7, "material": "bomb_site_b", "solid": true }
  ],
  "spawns": [
    { "team": "attackers", "position": [3, 1, 3] },
    { "team": "defenders", "position": [20, 1, 20] }
  ],
  "props": [
    {
      "id": "crate",
      "transform": {
        "position": [7, 0, 7],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1]
      },
      "render": {
        "model": "assets/generated/models/crate.obj",
        "material": "assets/generated/materials/default.mat"
      }
    },
    {
      "id": "crate",
      "transform": {
        "position": [8, 0, 7],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1]
      },
      "render": {
        "model": "assets/generated/models/crate.obj",
        "material": "assets/generated/materials/default.mat"
      }
    },
    {
      "id": "crate",
      "transform": {
        "position": [16, 0, 14],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1]
      },
      "render": {
        "model": "assets/generated/models/crate.obj",
        "material": "assets/generated/materials/default.mat"
      }
    }
  ],
  "lights": [
    { "position": [12, 6, 12], "color": [1, 0.96, 0.86], "intensity": 9 },
    { "position": [6, 5, 18], "color": [0.8, 0.9, 1], "intensity": 5.5 }
  ]
}
